// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.less
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-2285{
        padding: var(--sectionPadding);
        /* 190px - 280px */
        padding-top: clamp(11.875rem, 25vw, 17.5rem);
        padding-bottom: calc(0/16 * 1rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: calc(1280/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 calc(16/16 * 1rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            text-align: left;
            /* 60px - 120px */
            margin-bottom: clamp(3.75rem, 7vw, 7.5rem);
            max-width: calc(700/16 * 1rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-breadcrumbs {
            padding: clamp(1rem, 3vw, 1.5rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 200vw;
                height: 100%;
                background-color: #fff;
                opacity: .12;
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }

            &:after {
                content: '';
                width: 200vw;
                height: 100%;
                backdrop-filter: blur(16px);
                -webkit-backdrop-filter: blur(16px);
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-link {
            font-size: calc(16/16 * 1rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: calc(1/16 * 1rem);
                height: calc(24/16 * 1rem);
                margin: 0 calc(16/16 * 1rem);
                background-color: #88898B;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--bodyTextColorWhite);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                z-index: -1;
            }
        }
    }
}
/*-- -------------------------- -->
<---          Sidebar           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-sidebar {
        width: 100%;
        max-width: (800/16rem);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: (20/16rem);

        .cs-featured-group {
            width: 100%;
            padding: (32/16rem) (20/16rem);
            border: 1px solid #ebebeb;
            border-radius: (8/16rem);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .cs-sidebar-header {
            font-size: (20/16rem);
            font-weight: bold;
            text-align: center;
            margin-bottom: (16/16rem);
            color: var(--headerColor);
            display: block;
            position: relative;

            &:after {
                content: "";
                width: (64/16rem);
                height: 3px;
                margin: (16/16rem) auto;
                background: var(--headerColor);
                border-radius: (4/16rem);
                display: block;
                position: relative;
            }
        }

        .cs-sidebar-link {
            text-decoration: none;
            width: 100%;
            padding: (24/16rem) 0;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);

            &:nth-of-type(1) {
                padding-top: 0;
            }

            &:last-of-type {
                padding-bottom: 0;
                border: none;
            }
        }

        .cs-sidebar-img {
            width: (60/16rem);
            height: (60/16rem);
            overflow: hidden;
            border-radius: 50%;
            display: block;
            position: relative;
            flex: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-sidebar-title {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-sidebar-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-toc {
            font-size: (14/16rem);
            list-style: none;
            width: 100%;
            margin-top: 1rem;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .cs-toc-item {
            list-style: none;
            margin: 0;
            padding: 0;

            &.cs-active {
                padding-left: (16/16rem);
                border-left: 4px solid var(--primary);

                .cs-toc-link {
                    font-weight: 700;
                    color: var(--primary);
                }
            }
        }

        .cs-toc-link {
            text-decoration: none;
            width: 100%;
            color: var(--bodyTextColor);
            display: block;
            transition: color 0.2s ease-in-out;

            &:hover {
                color: var(--primary);
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-sidebar {
        max-width: (360/16rem);
        position: sticky;
        top: 10rem;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #blog-sidebar {
            .cs-sidebar-header,
            .cs-toc-link,
            .cs-sidebar-title,
            .cs-sidebar-date {
                color: var(--bodyTextColorWhite);
            }

            .cs-sidebar-date {
                opacity: 0.8;
            }

            .cs-sidebar-header {
                &::after {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-toc-item {
                &.cs-active {
                    border-color: var(--secondary);

                    .cs-toc-link {
                        color: var(--secondary);
                    }
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---        Blog Listing        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #blog-listing {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);

        .cs-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-article {
            width: 100%;
            overflow: hidden;
            display: block;
            flex: none;
        }

        .cs-article-image {
            width: 100%;
            /* 200px - 400px */
            height: clamp(12.5rem, 30vw, 25rem);
            overflow: hidden;
            border-radius: (8/16rem) (8/16rem) 0 0;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-article-group {
            /* 30px - 50px */
            padding: clamp(1.875rem, 5vw, 3.125rem);
            border: 1px solid #ebebeb;
            border-radius: 0 0 (8/16rem) (8/16rem);
        }

        .cs-author-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-author-img {
            width: (32/16rem);
            height: (32/16rem);
            overflow: hidden;
            border-radius: 50%;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-author-name,
        .cs-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-dot {
            width: 3px;
            height: 3px;
            background-color: var(--primary);
            border-radius: 50%;
            display: block;
        }

        .cs-article-title {
            /* 20px - 32px */
            font-size: clamp(1.25rem, 5vw, 2rem);
            font-weight: 700;
            line-height: 1.5em;
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        .cs-article-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: (16/16rem) 0 (32/16rem);
            color: var(--bodyTextColor);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #blog-listing {
        flex-direction: row;
        align-items: flex-start;

        .cs-article-title {
            max-width: (550/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #blog-listing {
            .cs-article-title,
            .cs-author-name,
            .cs-date,
            .cs-article-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-author-name,
            .cs-date,
            .cs-article-desc {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---     Single Blog Article    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #single-article {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        padding: var(--sectionPadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: (64/16rem);

        .cs-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (64/16rem);
        }

        .cs-article-post {
            width: 100%;
            max-width: (800/16rem);
            display: block;
        }

        .cs-article-image {
            width: 100%;
            /* 200px - 400px */
            height: clamp(12.5rem, 30vw, 25rem);
            margin: 0 0 (48/16rem);
            overflow: hidden;
            border-radius: (8/16rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-author-img {
            width: (32/16rem);
            height: (32/16rem);
            overflow: hidden;
            border-radius: 50%;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-author-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-author-name,
        .cs-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-dot {
            width: (3/16rem);
            height: (3/16rem);
            background-color: var(--primary);
            border-radius: 50%;
            display: block;
        }

        .cs-article-title {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 5vw, 2.4375rem);
            font-weight: 700;
            line-height: 1.4em;
            max-width: (550/16rem);
            margin: 0 0 (16/16rem);
            color: var(--headerColor);
        }

        .cs-article-content {
            margin-top: (16/16rem);
            padding-top: (24/16rem);
            border-top: 1px solid #ebebeb;

            h1 {
                font-size: (32/16rem);
                font-weight: 700;
                line-height: 1.75em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }
        }

        .cs-article-group,
        .cs-article-content {
            h2 {
                font-size: (28/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h3 {
                font-size: (24/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--primary);
            }

            h4,
            h5,
            h6 {
                font-size: (20/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            p {
                font-size: (16/16rem);
                line-height: 1.6em;
                margin: 0;
                margin-bottom: (16/16rem);
                color: var(--bodyTextColor);
            }

            a:not(.cs-button-solid) {
                font-size: inherit;
                text-decoration: underline;
                color: var(--secondary);
            }

            .cs-button-solid {
                margin-bottom: (32/16rem);
            }

            ul,
            ol {
                margin: (16/16rem) 0;
                padding-left: (40/16rem);

                li {
                    font-size: (16/16rem);
                    line-height: 1.6em;
                    list-style: circle;
                    margin-bottom: (16/16rem);
                    color: var(--bodyTextColor);
                }
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #single-article {
        flex-direction: row;
        align-items: flex-start;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #single-article {
            .cs-article-group,
            .cs-article-content {
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p,
                span,
                li {
                    color: var(--bodyTextColorWhite);
                }

                p,
                span,
                li {
                    opacity: 0.8;
                }
            }
        }
    }
}